<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZlF-vX-Gdf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matthew's Places-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mainViewController" customModule="MatthewPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vg8-xj-y7l">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="data"/>
                                    <segment title="name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="BYZ-38-t0r" eventType="valueChanged" id="mOW-MN-z6P"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LFY-RK-0xc">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="85" id="uwu-sl-ejw" customClass="CustomTableViewCell" customModule="MatthewPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uwu-sl-ejw" id="hpp-2Q-Zeu" customClass="cell">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LdB-Ep-WgL">
                                                    <rect key="frame" x="20" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="IDL-t0-gu2"/>
                                                        <constraint firstAttribute="width" constant="65" id="fmc-fs-erf"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zQr-gA-0VB">
                                                    <rect key="frame" x="101" y="8" width="297" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNW-8w-5pk">
                                                            <rect key="frame" x="0.0" y="0.0" width="297" height="22"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PI0-R7-cgA">
                                                            <rect key="frame" x="0.0" y="27" width="297" height="19"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMY-SW-Fzj">
                                                            <rect key="frame" x="0.0" y="51" width="297" height="18"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="297" id="L4H-lG-lqU"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zQr-gA-0VB" firstAttribute="top" secondItem="hpp-2Q-Zeu" secondAttribute="top" constant="8" id="Bxp-L1-3XK"/>
                                                <constraint firstAttribute="bottom" secondItem="zQr-gA-0VB" secondAttribute="bottom" constant="8" id="M2v-3I-i7c"/>
                                                <constraint firstItem="LdB-Ep-WgL" firstAttribute="leading" secondItem="hpp-2Q-Zeu" secondAttribute="leading" constant="20" id="Pij-EP-t1G"/>
                                                <constraint firstItem="LdB-Ep-WgL" firstAttribute="top" secondItem="hpp-2Q-Zeu" secondAttribute="top" constant="10" id="USJ-eL-Cb4"/>
                                                <constraint firstItem="zQr-gA-0VB" firstAttribute="leading" secondItem="LdB-Ep-WgL" secondAttribute="trailing" constant="16" id="XFE-Wf-kpD"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zQr-gA-0VB" secondAttribute="trailing" constant="16" id="XdM-dq-4q0"/>
                                                <constraint firstItem="LdB-Ep-WgL" firstAttribute="centerY" secondItem="hpp-2Q-Zeu" secondAttribute="centerY" id="ufi-Vk-dkq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="LdB-Ep-WgL" id="aLB-d1-Amd"/>
                                            <outlet property="locationLabel" destination="PI0-R7-cgA" id="CWd-Ja-uo0"/>
                                            <outlet property="nameLabel" destination="zNW-8w-5pk" id="yLh-hk-fOw"/>
                                            <outlet property="typeLabel" destination="eMY-SW-Fzj" id="eH2-iN-QWF"/>
                                            <segue destination="WlI-B5-jSo" kind="show" identifier="showDetail" id="Tcm-zv-ceR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aAl-0i-S7u"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="asM-zv-si2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LFY-RK-0xc" secondAttribute="bottom" id="69s-rl-d0c"/>
                            <constraint firstItem="Vg8-xj-y7l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QLC-IC-cbM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vg8-xj-y7l" secondAttribute="trailing" id="hN3-3c-g5a"/>
                            <constraint firstItem="Vg8-xj-y7l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kVm-rU-rSo"/>
                            <constraint firstItem="LFY-RK-0xc" firstAttribute="trailing" secondItem="Vg8-xj-y7l" secondAttribute="trailing" id="rsi-8V-4vc"/>
                            <constraint firstItem="LFY-RK-0xc" firstAttribute="leading" secondItem="Vg8-xj-y7l" secondAttribute="leading" id="sdp-Ld-FQs"/>
                            <constraint firstItem="LFY-RK-0xc" firstAttribute="top" secondItem="Vg8-xj-y7l" secondAttribute="bottom" constant="1" id="zfe-Dv-VZP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Matthew's Places" largeTitleDisplayMode="never" id="Pwf-Is-esq">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="yac-jN-Icl">
                            <connections>
                                <action selector="reversedSorting:" destination="BYZ-38-t0r" id="bt0-AR-yhq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1zd-Bz-4Vv">
                            <connections>
                                <segue destination="5J9-Ox-alj" kind="presentation" id="LWB-0C-mOO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButtton" destination="yac-jN-Icl" id="NDP-6b-Mpf"/>
                        <outlet property="segmentedControl" destination="Vg8-xj-y7l" id="2su-WL-mfW"/>
                        <outlet property="tableView" destination="LFY-RK-0xc" id="h2i-mb-ldS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="75.669642857142847"/>
        </scene>
        <!--New Place View Controller-->
        <scene sceneID="mb5-VH-oK3">
            <objects>
                <tableViewController id="WlI-B5-jSo" customClass="NewPlaceViewController" customModule="MatthewPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gmg-nc-qTy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Plg-QI-0IJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="GvW-0D-hSH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GvW-0D-hSH" id="a5w-60-1KB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="S3a-ui-040">
                                                    <rect key="frame" x="1" y="1" width="412" height="248"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="S3a-ui-040" secondAttribute="trailing" constant="1" id="O9V-Gu-O26"/>
                                                <constraint firstItem="S3a-ui-040" firstAttribute="top" secondItem="a5w-60-1KB" secondAttribute="top" constant="1" id="aeT-4E-d5Q"/>
                                                <constraint firstItem="S3a-ui-040" firstAttribute="leading" secondItem="a5w-60-1KB" secondAttribute="leading" constant="1" id="mKF-vb-AVE"/>
                                                <constraint firstAttribute="bottom" secondItem="S3a-ui-040" secondAttribute="bottom" constant="1" id="w9q-wd-HIG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="dl8-ks-EMl">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dl8-ks-EMl" id="y4x-Sg-YjQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OEB-T4-9FO">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhC-Bd-hAx">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VN7-a8-5bs">
                                                            <rect key="frame" x="0.0" y="39" width="382" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="WlI-B5-jSo" id="JsM-eH-5ku"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OEB-T4-9FO" firstAttribute="top" secondItem="y4x-Sg-YjQ" secondAttribute="top" constant="8" id="4mN-KG-Nqs"/>
                                                <constraint firstAttribute="bottom" secondItem="OEB-T4-9FO" secondAttribute="bottom" constant="4" id="AzB-T6-N7y"/>
                                                <constraint firstAttribute="trailing" secondItem="OEB-T4-9FO" secondAttribute="trailing" constant="16" id="Mek-ng-MdU"/>
                                                <constraint firstItem="OEB-T4-9FO" firstAttribute="leading" secondItem="y4x-Sg-YjQ" secondAttribute="leading" constant="16" id="bWd-Iz-AI9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="QuM-Iw-Skz">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QuM-Iw-Skz" id="Nr9-kV-X2k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aCv-3h-8YA">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icU-wg-BzV">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e66-uJ-IIp">
                                                            <rect key="frame" x="0.0" y="39" width="382" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="WlI-B5-jSo" id="Rux-Ff-zdj"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aCv-3h-8YA" secondAttribute="bottom" constant="4" id="NHN-ol-SMA"/>
                                                <constraint firstItem="aCv-3h-8YA" firstAttribute="top" secondItem="Nr9-kV-X2k" secondAttribute="top" constant="8" id="hkx-qn-CuI"/>
                                                <constraint firstItem="aCv-3h-8YA" firstAttribute="leading" secondItem="Nr9-kV-X2k" secondAttribute="leading" constant="16" id="s2l-rx-w7g"/>
                                                <constraint firstAttribute="trailing" secondItem="aCv-3h-8YA" secondAttribute="trailing" constant="16" id="xDy-ps-nSR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="EhO-Vd-zzu">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EhO-Vd-zzu" id="YPr-Xd-gif">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ejP-gY-ePF">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEx-9e-BkG">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJW-ta-X82">
                                                            <rect key="frame" x="0.0" y="39" width="382" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="WlI-B5-jSo" id="A74-B6-fe2"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ejP-gY-ePF" firstAttribute="top" secondItem="YPr-Xd-gif" secondAttribute="top" constant="8" id="HD1-Rf-cXA"/>
                                                <constraint firstAttribute="trailing" secondItem="ejP-gY-ePF" secondAttribute="trailing" constant="16" id="enl-jn-8NU"/>
                                                <constraint firstAttribute="bottom" secondItem="ejP-gY-ePF" secondAttribute="bottom" constant="4" id="jkZ-yW-X8x"/>
                                                <constraint firstItem="ejP-gY-ePF" firstAttribute="leading" secondItem="YPr-Xd-gif" secondAttribute="leading" constant="16" id="psI-HF-toC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="iMH-hv-Ki3">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iMH-hv-Ki3" id="6gA-wQ-D3S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eC5-A8-ct8" customClass="RatingControl" customModule="MatthewPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eC5-A8-ct8" firstAttribute="centerY" secondItem="6gA-wQ-D3S" secondAttribute="centerY" id="SNm-Z4-NGv"/>
                                                <constraint firstItem="eC5-A8-ct8" firstAttribute="centerX" secondItem="6gA-wQ-D3S" secondAttribute="centerX" id="WOr-aO-jWs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WlI-B5-jSo" id="VTM-2D-fs0"/>
                            <outlet property="delegate" destination="WlI-B5-jSo" id="OmE-hI-uV9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="EvG-mk-Cvj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vJK-GE-XFq">
                            <connections>
                                <action selector="cancelAction:" destination="WlI-B5-jSo" id="DYT-kh-DYx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dtb-gN-Afu">
                            <connections>
                                <segue destination="TkT-yE-2dv" kind="unwind" unwindAction="unwindSegue:" id="7o7-7k-LrU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="S3a-ui-040" id="pHI-Dv-AcX"/>
                        <outlet property="placeLocation" destination="e66-uJ-IIp" id="u9g-wP-ce3"/>
                        <outlet property="placeName" destination="VN7-a8-5bs" id="maO-aY-0uA"/>
                        <outlet property="placeType" destination="OJW-ta-X82" id="lux-sK-1be"/>
                        <outlet property="saveButton" destination="dtb-gN-Afu" id="Xj2-Bx-uHC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5T-44-GYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TkT-yE-2dv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nzx-fU-G8x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZlF-vX-Gdf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="i9x-8H-eki">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="23"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bA3-R6-FQG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zh-VB-vfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F6E-mH-cBE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5J9-Ox-alj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HnC-D3-Zco"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rdo-EA-5Tg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WlI-B5-jSo" kind="relationship" relationship="rootViewController" id="9IS-eQ-d3P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6g-qj-Pip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="-627"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tcm-zv-ceR"/>
    </inferredMetricsTieBreakers>
</document>
